# MXH_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/thang/com/uptimum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thang/com/uptimum/Date/: Timeupload.java  date.java
app/src/main/java/thang/com/uptimum/Dialog/: CommentBottomSheetDialog.java  DialogComment.java  DialogEditPosts.java  DialogMenuPosts.java  (+4 more)
app/src/main/res/anim/: bounce.xml  down_ejmotion_status.xml  fade_scale_animation.xml  hide_ejmotion_status.xml  hide_linear_ejmotion_status.xml  scale_ejmotion_status.xml  show_ejmotion_status.xml  show_linear_ejmotion_status.xml  slide_in_add_status.xml  slide_out_add_status.xml
app/src/main/res/drawable/: background_show_img_personal.xml  backgroundcolor.xml  border_share_posts.xml  border_text_comment.xml  borderlevel.xml  bottom_comment.xml  button_in_personnal.xml  button_see_all_story.xml  button_video_img_personal.xml  editext_comment.xml  edittext_infomation_personal.xml  edittextstories.xml  ic_3cham_24dp.xml  ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_baseline_delete_24.xml  ic_baseline_save_alt_24.xml  ic_business_center_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_camera_comment_alt_black_24dp.xml  ic_copy_comment_24.xml  ic_dehaze_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_edit_menu_posts_24.xml  ic_email_black_24dp.xml  ic_home_black_24dp.xml  ic_image_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_black_16dp.xml  ic_lock_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_ondemand_video_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_black_24dp.xml  ic_public_black_16dp.xml  ic_recent_actors_black_24dp.xml  ic_send_black_24dp.xml  (+3 more)
app/src/main/res/layout/: activity_comment.xml  activity_friend_requets.xml  activity_image_user.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_personal_information.xml  activity_register.xml  activity_search.xml  activity_show_all_stories.xml  activity_show_image_personal.xml  activity_splash.xml  activity_status_detail.xml  activity_upload_posts.xml  activity_upload_stories.xml  activity_viewpager_stories.xml  custom_controller.xml  dialog_edit_posts.xml  fragment_home.xml  fragment_menu.xml  fragment_newfriend.xml  fragment_notification.xml  fragment_show_img_status.xml  fragment_stories.xml  fragment_video.xml  item_comment.xml  item_friend_follow.xml  item_friend_mess.xml  item_friend_profile.xml  item_friend_request_list.xml  item_friendrequest.xml  item_icon_status.xml  item_menu_comment.xml  item_mess.xml  item_notification.xml  item_personal_friend.xml  item_place_holder_bottom.xml  item_place_holder_headerhome.xml  item_place_holder_status.xml  item_place_holder_story.xml  (+15 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/thang/com/uptimum/: ExampleUnitTest.java
(+90 files in other folders)
