<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main.PersonalActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_alignParentTop="true"
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarPersonal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            android:background="?attr/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Light">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp">
                <EditText
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="...."
                    android:background="@drawable/button_video_img_personal" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshPersonal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollViewPersonal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D5D5D5"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@color/colorWhite">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="300dp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/roundedImageViewCover"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/user"
                                app:riv_corner_radius_top_left="20dp"
                                app:riv_corner_radius_top_right="20dp"
                                tools:layout_editor_absoluteX="-30dp"
                                tools:layout_editor_absoluteY="0dp"
                                app:riv_border_width="0.1dp"
                                app:riv_border_color="@color/title"/>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/circleImageViewAvata"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:src="@drawable/user"
                                app:civ_border_color="#ffffff"
                                app:civ_border_width="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/ChangeCoverImage"
                                app:layout_constraintHorizontal_bias="0.497"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/roundedImageViewCover"
                                app:layout_constraintVertical_bias="1.0" />

                            <ImageView
                                android:id="@+id/ChangeAvata"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_camera"
                                app:layout_constraintBottom_toBottomOf="@+id/circleImageViewAvata"
                                app:layout_constraintEnd_toEndOf="@+id/circleImageViewAvata"
                                app:layout_constraintHorizontal_bias="0.937"
                                app:layout_constraintStart_toStartOf="@+id/circleImageViewAvata"
                                app:layout_constraintTop_toTopOf="@+id/roundedImageViewCover"
                                app:layout_constraintVertical_bias="0.926" />

                            <ImageView
                                android:id="@+id/ChangeCoverImage"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_camera"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/roundedImageViewCover"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.773" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txtUserNameProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Nguyễn Minh Thắng"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="26sp"
                            android:textColor="#000000"/>
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/txtNickName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="( Uptimum )"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="22sp"
                            android:textColor="#000000"/>
                    </LinearLayout>
                    <!--               userLogin -->
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/linearUserLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="1">
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/btnAddNewProfile"
                            android:layout_weight="0.2"
                            android:background="@drawable/button_edit_personnal"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="20dp">
                            <TextView
                                android:id="@+id/txtAddNewProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:drawableLeft="@drawable/ic_edit_black_24dp"
                                android:text="Thêm thông tin vào hồ sơ"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/btnEditProfile"
                            android:layout_weight="0.2"
                            android:background="@drawable/button_edit_personnal"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="20dp">
                            <TextView
                                android:id="@+id/txtEditProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:drawableLeft="@drawable/ic_edit_black_24dp"
                                android:text="Chỉnh sửa trang cá nhân"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="0.8"
                            android:gravity="center"
                            android:background="@drawable/button_in_personnal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:drawableLeft="@drawable/ic_more_horiz_black_24dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!--                other user-->
                    <LinearLayout
                        android:id="@+id/linearOtherPeople"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="1">
<!--                        add friend-->
                        <LinearLayout
                            android:tag="add"
                            android:visibility="gone"
                            android:layout_weight="0.2"
                            android:id="@+id/OtherPeopleAdd"
                            android:background="@drawable/button_edit_personnal"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="20dp">
                            <TextView
                                android:id="@+id/txtAddFriend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:drawableLeft="@drawable/ic_person_add_black_24dp"
                                android:drawableTint="@color/white"
                                android:text=" Kết bạn"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
<!--                        mess-->
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_weight="0.2"
                            android:id="@+id/OtherPeopletxtMess"
                            android:background="@drawable/button_edit_personnal"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="20dp">
                            <TextView
                                android:id="@+id/txtMess"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:drawableLeft="@drawable/icons_facebook_messenger_24"
                                android:text=" Nhắn tin"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
<!--                        notifi friend-->
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_weight="0.2"
                            android:id="@+id/OtherPeopletxtNotifi"
                            android:background="@drawable/button_edit_personnal"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="20dp">
                            <TextView
                                android:id="@+id/txtFriendNotifi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:drawableLeft="@drawable/ic_baseline_check_circle_24"
                                android:text=" Đã gửi"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:background="@drawable/button_in_personnal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:drawableLeft="@drawable/ic_recent_actors_black_24dp"
                                android:drawableTint="#000000"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:background="@drawable/button_in_personnal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:drawableLeft="@drawable/ic_more_horiz_black_24dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#D6D6D6"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/linearProfileJob"
                            android:layout_width="match_parent"
                            android:layout_height="30dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_business_center_black_24dp"/>
                            <TextView
                                android:id="@+id/txtJob"
                                android:fontFamily="sans-serif-medium"
                                android:layout_marginLeft="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Công việc"
                                android:textSize="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/linearProfileStudies"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_graduate"/>
                            <TextView
                                android:id="@+id/txtStudies"
                                android:fontFamily="sans-serif-medium"
                                android:layout_marginLeft="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Học tại Khoa công nghệ thông tin và truyền thông - ĐHĐN"
                                android:textSize="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/linearProfileStudied"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_graduate"/>
                            <TextView
                                android:id="@+id/txtStudied"
                                android:fontFamily="sans-serif-medium"
                                android:layout_marginLeft="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Từng học tại THCS Phạm Văn Đồng Đà Nẵng"
                                android:textSize="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/linearProfilePlaceslive"
                            android:layout_width="match_parent"
                            android:layout_height="30dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_home_black_24dp"/>
                            <TextView
                                android:id="@+id/txtPlaceslive"
                                android:fontFamily="sans-serif-medium"
                                android:layout_marginLeft="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sống tại Đà Nẵng"
                                android:textSize="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/linearProfileFrom"
                            android:layout_width="match_parent"
                            android:layout_height="30dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_location_on_black_24dp"/>
                            <TextView
                                android:id="@+id/txtFrom"
                                android:fontFamily="sans-serif-medium"
                                android:layout_marginLeft="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Đến từ Đà Nẵng"
                                android:textSize="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearProfileFollower"
                            android:layout_width="match_parent"
                            android:layout_height="30dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_recent_actors_black_24dp"/>
                            <TextView
                                android:id="@+id/txtFollower"
                                android:fontFamily="sans-serif-medium"
                                android:layout_marginLeft="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Có 215 người theo dõi"
                                android:textSize="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_3cham_24dp"/>
                            <TextView
                                android:fontFamily="sans-serif-medium"
                                android:layout_marginLeft="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Xem thông tin giới thiệu của bạn"
                                android:textSize="20dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#D6D6D6"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/titleFriendPersonal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bạn bè"
                                    android:textStyle="bold"
                                    android:textColor="@color/title"
                                    android:textSize="26sp"/>
                                <TextView
                                    android:id="@+id/quantityFriendPersonal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="442 bạn bè"
                                    android:textSize="18sp"
                                    />
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tìm bạn bè"
                                android:layout_alignParentRight="true"
                                android:textSize="18sp"
                                android:textColor="@color/xanhdatroi"/>
                        </RelativeLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcvFriendPf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                            <LinearLayout
                                android:gravity="center"
                                android:background="@drawable/button_in_personnal"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginRight="20dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:textSize="13sp"
                                    android:textColor="@color/title"
                                    android:text="Xem tất cả bạn bè"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="#fff">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/AvataPosts"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/user"/>
                        <TextView
                            android:id="@+id/txtPfStatus"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_toRightOf="@+id/AvataPosts"
                            android:layout_marginLeft="20dp"
                            android:padding="20dp"
                            android:hint="Bạn đang nghĩ gì"
                            android:background="@drawable/edit_status"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:background="@color/white">
                    <RelativeLayout
                        android:id="@+id/btnLike"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground">
                        <LinearLayout
                            android:id="@+id/linearPfShowImg"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:padding="2dp"
                            android:background="@drawable/button_video_img_personal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:text=" Ảnh"
                                android:drawableLeft="@drawable/ic_image_black_24dp"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btnComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground">>
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:padding="2dp"
                            android:background="@drawable/button_video_img_personal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:text=" Video"
                                android:drawableLeft="@drawable/ic_ondemand_video_black_24dp"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvPostsUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>