<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MainActivity">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/collapsingToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/white"
        tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolBar"
                app:layout_scrollFlags="enterAlways|scroll"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Uptimum"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:textColor="#5476FF"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/btnSearch"
                        android:layout_marginRight="10dp"
                        android:padding="5dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_search_black_24dp"
                        android:background="@drawable/button_video_img_personal"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@+id/bala"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed"
                app:tabPaddingBottom="8dp"
                app:tabPaddingTop="15dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        </androidx.viewpager2.widget.ViewPager2>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>