<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.other.Personal.Personal_informationActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarInfor"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            android:background="?attr/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Light">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_below="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/background_show_img_personal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thông tin"
                        android:textSize="24sp"
                        android:textColor="@color/title"
                        android:fontFamily="sans-serif-medium"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.01dp"
                        android:background="@color/colorText"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearEdtUserName"
                    android:visibility="gone"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User name"
                        android:textSize="16sp"
                        android:textColor="@color/title"
                        android:fontFamily="sans-serif-medium"/>
                    <EditText
                        android:id="@+id/edtUsername"
                        android:background="@drawable/edittext_infomation_personal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NickName"
                        android:textSize="16sp"
                        android:textColor="@color/title"
                        android:fontFamily="sans-serif-medium"/>
                    <EditText
                        android:id="@+id/edtNickName"
                        android:background="@drawable/edittext_infomation_personal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                </LinearLayout>
                <!--            Gender -->
                <LinearLayout
                    android:visibility="gone"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender "
                        android:textSize="16sp"
                        android:textColor="@color/title"
                        android:fontFamily="sans-serif-medium"/>
                    <EditText
                        android:id="@+id/ádasd"
                        android:background="@drawable/edittext_infomation_personal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số điện thoại"
                        android:textSize="16sp"
                        android:textColor="@color/title"
                        android:fontFamily="sans-serif-medium"/>
                    <EditText
                        android:id="@+id/edtPhone"
                        android:background="@drawable/edittext_infomation_personal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày sinh"
                        android:textSize="16sp"
                        android:textColor="@color/title"
                        android:fontFamily="sans-serif-medium"/>
                    <EditText
                        android:id="@+id/edtDateofbirth"
                        android:background="@drawable/edittext_infomation_personal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/background_show_img_personal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Học vấn"
                        android:textSize="24sp"
                        android:textColor="@color/title"
                        android:fontFamily="sans-serif-medium"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.01dp"
                        android:background="@color/colorText"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đang học tại trường"
                        android:textSize="16sp"
                        android:textColor="@color/title"
                        android:fontFamily="sans-serif-medium"/>
                    <EditText
                        android:id="@+id/edtstudies_at"
                        android:background="@drawable/edittext_infomation_personal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đã học trường"
                        android:textSize="16sp"
                        android:textColor="@color/title"
                        android:fontFamily="sans-serif-medium"/>
                    <EditText
                        android:id="@+id/edtstudied_at"
                        android:background="@drawable/edittext_infomation_personal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/background_show_img_personal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Khác"
                        android:textSize="24sp"
                        android:textColor="@color/title"
                        android:fontFamily="sans-serif-medium"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.01dp"
                        android:background="@color/colorText"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sống tại"
                        android:textSize="16sp"
                        android:textColor="@color/title"
                        android:fontFamily="sans-serif-medium"/>
                    <EditText
                        android:id="@+id/edtPlaceslive"
                        android:background="@drawable/edittext_infomation_personal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đến từ"
                        android:textSize="16sp"
                        android:textColor="@color/title"
                        android:fontFamily="sans-serif-medium"/>
                    <EditText
                        android:id="@+id/edtFrom"
                        android:background="@drawable/edittext_infomation_personal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Công việc"
                        android:textSize="16sp"
                        android:textColor="@color/title"
                        android:fontFamily="sans-serif-medium"/>
                    <EditText
                        android:id="@+id/edtJob"
                        android:background="@drawable/edittext_infomation_personal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:layout_marginTop="20dp"
                android:paddingRight="30dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnUploadInfor"
                    android:text="Cập nhật"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"/>
                <Button
                    android:id="@+id/btnReset"
                    android:text="Đặt lại"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>