<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.other.ImageUserActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBarPf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/white">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarPf"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/title"
                android:textColorHint="@color/title"
                android:hint="..."
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:background="@drawable/button_video_img_personal"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>