<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MenuFragment">


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="40sp"/>
        <RelativeLayout
            android:id="@+id/rlvEmotionReaction"
            android:layout_gravity="center"
            android:layout_width="355dp"
            android:layout_height="250dp"
            android:background="#000000">
            <RelativeLayout
                android:id="@+id/rtlBoardIn"
                android:layout_above="@+id/rtlEmotionBottom"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="@drawable/button_video_img_personal">
                <RelativeLayout
                    android:id="@+id/rtlBoardOut"
                    android:layout_alignParentTop="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="355dp"
                    android:layout_height="55dp"
                    android:background="@drawable/button_video_img_personal"
                    android:backgroundTint="@color/white">

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rltCoverEmotion"
                android:layout_width="355dp"
                android:layout_height="match_parent">

                <!--            like-->
                <RelativeLayout
                    android:id="@+id/rltemotionLike"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp">
                    <ImageView
                        android:id="@+id/emotionLike"
                        android:layout_above="@+id/viewEmotionLike"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:src="@drawable/ejmotionlike"/>
                    <View
                        android:id="@+id/viewEmotionLike"
                        android:layout_width="45dp"
                        android:layout_height="105dp"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <!--            love-->
                <RelativeLayout
                    android:id="@+id/rltemotionLove"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/rltemotionLike">
                    <ImageView
                        android:id="@+id/emotionLove"
                        android:layout_above="@+id/viewEmotionLove"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ejmotionlove"/>
                    <View
                        android:id="@+id/viewEmotionLove"
                        android:layout_width="45dp"
                        android:layout_height="105dp"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <!--            thuongthuong-->
                <RelativeLayout
                    android:id="@+id/rltemotionThuongThuong"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/rltemotionLove">
                    <ImageView
                        android:id="@+id/emotionThuongThuong"
                        android:layout_above="@+id/viewEmotionThuong"
                        android:layout_marginLeft="5dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ejmotionthuongthuong"/>
                    <View
                        android:id="@+id/viewEmotionThuong"
                        android:layout_width="45dp"
                        android:layout_height="105dp"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <!--            haha-->
                <RelativeLayout
                    android:id="@+id/rltemotionHaHa"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/rltemotionThuongThuong">
                    <ImageView
                        android:id="@+id/emotionHaHa"
                        android:layout_above="@+id/viewEmotionHaHa"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ejmotionhahah"/>
                    <View
                        android:id="@+id/viewEmotionHaHa"
                        android:layout_width="45dp"
                        android:layout_height="105dp"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <!--            wow-->
                <RelativeLayout
                    android:id="@+id/rltemotionWow"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/rltemotionSad">
                    <ImageView
                        android:id="@+id/emotionWow"
                        android:layout_above="@+id/viewEmotionWow"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ejmotionwow"/>
                    <View
                        android:id="@+id/viewEmotionWow"
                        android:layout_width="45dp"
                        android:layout_height="105dp"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <!--            sad-->
                <RelativeLayout
                    android:id="@+id/rltemotionSad"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/rltemotionAngry">
                    <ImageView
                        android:id="@+id/emotionSad"
                        android:layout_above="@+id/viewEmotionSad"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ejmotionsad"/>
                    <View
                        android:id="@+id/viewEmotionSad"
                        android:layout_width="45dp"
                        android:layout_height="105dp"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <!--            phanno-->
                <RelativeLayout
                    android:id="@+id/rltemotionAngry"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:id="@+id/emotionAngry"
                        android:layout_above="@+id/viewEmotionAngry"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ejmotionphanno"/>
                    <View
                        android:id="@+id/viewEmotionAngry"
                        android:layout_width="45dp"
                        android:layout_height="105dp"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rtlEmotionBottom"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_alignParentBottom="true">

            </RelativeLayout>
        </RelativeLayout>
</FrameLayout>