<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Main.HomeFragment">

    <io.supercharge.shimmerlayout.ShimmerLayout
        android:visibility="visible"
        android:id="@+id/shimmer_layout"
        app:shimmer_animation_duration="1200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <include layout="@layout/item_place_holder_headerhome"/>
            <include layout="@layout/item_place_holder_story"/>
            <include layout="@layout/item_place_holder_status"/>
            <include layout="@layout/item_place_holder_bottom"/>
        </LinearLayout>

    </io.supercharge.shimmerlayout.ShimmerLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:visibility="invisible"
            android:id="@+id/nestedScroolView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:id="@+id/linearLayouthome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#c9ccd1"
                android:descendantFocusability="blocksDescendants">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:background="#fff">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/user"/>
                    <TextView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_toRightOf="@+id/user"
                        android:layout_marginLeft="20dp"
                        android:padding="20dp"
                        android:hint="Bạn đang nghĩ gì"
                        android:background="@drawable/edit_status"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <HorizontalScrollView
                        android:id="@+id/nestedScroolViewStory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:scrollbars="none">
                        <LinearLayout
                            android:descendantFocusability="blocksDescendants"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp"
                            android:background="#fff">

                            <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="wrap_content">
                                <com.makeramen.roundedimageview.RoundedImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/ImgstoriesUserLogin"
                                    android:layout_margin="10dp"
                                    app:riv_border_width="0.1dip"
                                    app:riv_border_color="#333333"
                                    android:scaleType="centerCrop"
                                    app:riv_corner_radius="30dip"
                                    app:riv_mutate_background="true"
                                    app:riv_tile_mode="clamp"
                                    app:riv_corner_radius_bottom_left="10dp"
                                    app:riv_corner_radius_bottom_right="10dp"
                                    app:riv_corner_radius_top_left="10dp"
                                    app:riv_corner_radius_top_right="10dp"
                                    android:layout_width="100dp"
                                    android:layout_height="180dp" />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/imgAvataUserLogin"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    app:civ_border_width="2dp"
                                    app:civ_border_color="@color/xanhdatroi"
                                    android:src="@drawable/icon_add_32"
                                    android:layout_marginLeft="-100dp"
                                    android:layout_marginTop="20dp"
                                    />
                                <TextView
                                    android:id="@+id/txtUserNameLogin"
                                    android:layout_width="90dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="14sp"
                                    android:fontFamily="sans-serif-medium"
                                    android:textColor="#FFF"
                                    android:text="Tạo tin mới"
                                    android:layout_marginTop="80dp"
                                    android:layout_marginLeft="-50dp"
                                    />
                            </LinearLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerViewStory"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingTop="5dp"
                                    />
                            </RelativeLayout>

                        </LinearLayout>
                    </HorizontalScrollView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff">

                        <LinearLayout
                            android:layout_width="350dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/button_see_all_story">
                            <LinearLayout
                                android:id="@+id/linearShowAllStories"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:background="?android:attr/selectableItemBackground">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="Xem tất cả tin"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewstatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <TextView
            android:id="@+id/txtThongbao"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textColor="@color/colorPrimary"
            android:text="Mạng không ổn đinh"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>