<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp"
    android:background="@color/mainBackground">
    <LinearLayout
        android:id="@+id/linearStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Avatauser"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/user"/>
            <TextView
                android:id="@+id/txtusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Avatauser"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Thắng Nguyễn"
                />
            <TextView
                android:id="@+id/txtTimeUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Avatauser"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:text="Time 12"
                android:layout_below="@id/txtusername"
                />

            <ImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="191dp"
                android:src="@drawable/ic_more_horiz_black_24dp"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:id="@+id/txtdocument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/title"
                />
            <!--      Posts of user      -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rltBorderPostsShare"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/viewShareBottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_share_posts">

                </RelativeLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rltPostsShareTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <RelativeLayout
                        android:id="@+id/rltInforUserPostsShare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/AvatauserShare"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/user"/>
                        <TextView
                            android:id="@+id/txtusernameShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/AvatauserShare"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="Thắng Nguyễn"
                            />
                        <TextView
                            android:id="@+id/txtTimeUploadShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/AvatauserShare"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="12dp"
                            android:text="Time 12"
                            android:layout_below="@id/txtusernameShare"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_below="@+id/rltInforUserPostsShare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="10dp"
                            android:id="@+id/txtdocumentShare"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textColor="@color/title"
                            />
                    </RelativeLayout>
                </RelativeLayout>
                <View
                    android:visibility="gone"
                    android:id="@+id/viewBottomImgPosts"
                    android:layout_below="@+id/rltImgPosts"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginBottom="10dp"/>
                <View
                    android:visibility="visible"
                    android:id="@+id/viewShareBottom"
                    android:layout_below="@+id/viewBottomImgPosts"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rltPostsShareTop"
                    android:id="@+id/rltImgPosts">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="#EFEFEF">
                            <ImageView
                                android:id="@+id/imgStatus"
                                android:scaleType="centerCrop"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:visibility="visible"
                                android:id="@+id/rcvShowMultiImg"
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/textStatusBacground"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:textSize="26sp"
                        android:maxLength="100"
                        android:gravity="center" />
                </RelativeLayout>
            </RelativeLayout>


            <FrameLayout
                android:id="@+id/framevideo"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.exoplayer2.ui.PlayerView
                        android:id="@+id/videostatus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:resize_mode="fit"
                        app:hide_on_touch="true"
                        app:show_timeout="3000"
                        app:rewind_increment="10000"
                        app:fastforward_increment="10000"
                        app:use_controller="true"
                        app:player_layout_id="@layout/exo_simple_player_view"
                        app:controller_layout_id="@layout/custom_controller"/>
                    <ProgressBar
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/progress_bar"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_volume_up_black_24dp"
                        android:layout_gravity="end|bottom"
                        android:id="@+id/volume_control"
                        android:animateLayoutChanges="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"/>
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rltLikeAndCmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >
            <RelativeLayout
                android:id="@+id/iconLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:visibility="gone"
                    android:layout_marginLeft="-8dp"
                    android:id="@+id/iconLike2"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/colorWhite"
                    android:layout_toRightOf="@+id/iconLike1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_care_png"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:visibility="gone"
                    android:id="@+id/iconLike1"
                    android:layout_marginLeft="-8dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/colorWhite"
                    android:layout_toRightOf="@+id/iconLike0"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_love_png"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iconLike0"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_like_png"
                    app:civ_border_color="@color/colorWhite"
                    app:civ_border_width="2dp" />
            </RelativeLayout>
            <TextView
                android:id="@+id/txtNumberLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iconLike"
                android:text="1.242"
                android:textSize="12dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="1dp"/>

            <TextView
                android:id="@+id/txtCmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="4 bình luận"
                android:textSize="12dp"
                android:gravity="right"
                />
        </RelativeLayout>
        <View
            android:id="@+id/gachngangInLikePosts"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="#6E6464"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/actionstatus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_below="@+id/linearStatus">

        <RelativeLayout
            android:id="@+id/btnLike"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/imgbtnLike"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_dislike"
                    android:tag="like" />

                <TextView
                    android:id="@+id/txtLike"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Thich" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnComment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="2dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_comments_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text=" Bình luận" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rltButtonSharePosts"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground">>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="2dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_forward_arrow_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text=" Chia sẽ" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/kakaka"
        android:layout_below="@+id/actionstatus"
        android:layout_width="match_parent"
        android:layout_height="0.01dp"/>
    <RelativeLayout
        android:id="@+id/EmoitionStatus"
        android:animateLayoutChanges="true"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/kakaka">
        <RelativeLayout
            android:id="@+id/rltHideActionSatus"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <View
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_centerInParent="true"
                        android:background="#BCBCBC"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_centerInParent="true"
                        android:background="#BCBCBC"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <View
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_centerInParent="true"
                        android:background="#BCBCBC"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_centerInParent="true"
                        android:background="#BCBCBC"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <View
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_centerInParent="true"
                        android:background="#BCBCBC"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_centerInParent="true"
                        android:background="#BCBCBC"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <View
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_centerInParent="true"
                        android:background="#BCBCBC"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_centerInParent="true"
                        android:background="#BCBCBC"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <RelativeLayout
                android:id="@+id/rlvEmotionReaction"
                android:layout_marginLeft="20dp"
                android:layout_width="355dp"
                android:layout_height="200dp">
                <RelativeLayout
                    android:id="@+id/rtlBoardIn"
                    android:animateLayoutChanges="true"
                    android:layout_above="@+id/rtlEmotionBottom"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:background="@drawable/button_video_img_personal">
                    <RelativeLayout
                        android:id="@+id/rtlBoardOut"
                        android:layout_alignParentTop="true"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="355dp"
                        android:layout_height="55dp"
                        android:background="@drawable/button_video_img_personal"
                        android:backgroundTint="@color/white">

                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rltCoverEmotion"
                    android:layout_width="355dp"
                    android:layout_height="match_parent">

                    <!--            like-->
                    <RelativeLayout
                        android:id="@+id/rltemotionLike"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp">
                        <ImageView
                            android:id="@+id/emotionLike"
                            android:layout_above="@+id/viewEmotionLike"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:src="@drawable/ejmotionlike"/>
                        <View
                            android:id="@+id/viewEmotionLike"
                            android:layout_width="45dp"
                            android:layout_height="60dp"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <!--            love-->
                    <RelativeLayout
                        android:id="@+id/rltemotionLove"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/rltemotionLike">
                        <ImageView
                            android:id="@+id/emotionLove"
                            android:layout_above="@+id/viewEmotionLove"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ejmotionlove"/>
                        <View
                            android:id="@+id/viewEmotionLove"
                            android:layout_width="45dp"
                            android:layout_height="60dp"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <!--            thuongthuong-->
                    <RelativeLayout
                        android:id="@+id/rltemotionThuongThuong"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/rltemotionLove">
                        <ImageView
                            android:id="@+id/emotionThuongThuong"
                            android:layout_above="@+id/viewEmotionThuong"
                            android:layout_marginLeft="5dp"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ejmotionthuongthuong"/>
                        <View
                            android:id="@+id/viewEmotionThuong"
                            android:layout_width="45dp"
                            android:layout_height="60dp"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <!--            haha-->
                    <RelativeLayout
                        android:id="@+id/rltemotionHaHa"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/rltemotionThuongThuong">
                        <ImageView
                            android:id="@+id/emotionHaHa"
                            android:layout_above="@+id/viewEmotionHaHa"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ejmotionhahah"/>
                        <View
                            android:id="@+id/viewEmotionHaHa"
                            android:layout_width="45dp"
                            android:layout_height="60dp"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <!--            wow-->
                    <RelativeLayout
                        android:id="@+id/rltemotionWow"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_toLeftOf="@+id/rltemotionSad">
                        <ImageView
                            android:id="@+id/emotionWow"
                            android:layout_above="@+id/viewEmotionWow"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ejmotionwow"/>
                        <View
                            android:id="@+id/viewEmotionWow"
                            android:layout_width="45dp"
                            android:layout_height="60dp"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <!--            sad-->
                    <RelativeLayout
                        android:id="@+id/rltemotionSad"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_toLeftOf="@+id/rltemotionAngry">
                        <ImageView
                            android:id="@+id/emotionSad"
                            android:layout_above="@+id/viewEmotionSad"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ejmotionsad"/>
                        <View
                            android:id="@+id/viewEmotionSad"
                            android:layout_width="45dp"
                            android:layout_height="60dp"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <!--            phanno-->
                    <RelativeLayout
                        android:id="@+id/rltemotionAngry"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentRight="true">
                        <ImageView
                            android:id="@+id/emotionAngry"
                            android:layout_above="@+id/viewEmotionAngry"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ejmotionphanno"/>
                        <View
                            android:id="@+id/viewEmotionAngry"
                            android:layout_width="45dp"
                            android:layout_height="60dp"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rtlEmotionBottom"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_alignParentBottom="true">
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
