<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/RelativeNotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingRight="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imguser"
            android:layout_width="75dp"
            android:layout_height="75dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avataFriendReq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/user"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/linearUserName"
            android:layout_toRightOf="@+id/imguser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:maxHeight="70dp"
                android:maxWidth="260dp"
                android:id="@+id/txtFriendReq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="14dp"
                android:fontFamily="sans-serif-medium"
                android:text="Thắng Nguyễn "
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearButton"
            android:layout_below="@+id/linearUserName"
            android:layout_toRightOf="@+id/imguser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <LinearLayout
                android:id="@+id/btnAcceptFriendReq"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginRight="5dp">
                <LinearLayout
                    android:id="@+id/btnAccpect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/button_edit_personnal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:text="Chấp nhận"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnDeleteFriendReq"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/button_in_personnal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Xóa"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linearAccept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/linearUserName"
            android:layout_toRightOf="@+id/imguser"
            android:layout_toLeftOf="@+id/txtTimeFriendReq">
            <TextView
                android:id="@+id/txtAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Các bạn đã trở thành bạn bè"
                android:fontFamily="sans-serif"
                android:textColor="@color/title"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txtTimeFriendReq"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            />
    </RelativeLayout>
</RelativeLayout>