<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border_comment">
    <LinearLayout
        android:id="@+id/linearMenuPosts1"
        android:paddingTop="40dp"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">
        <LinearLayout
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgMenuPosts1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_save_alt_24"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/txtMenuPosts1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lưu bài viết"
                android:textSize="18sp"
                android:textColor="@color/colorText"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearMenuPosts2"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">
        <LinearLayout
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgMenuPosts2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_unfollow_menu_posts" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/txtMenuPosts2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bỏ theo dõi"
                android:textSize="18sp"
                android:textColor="@color/colorText"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearMenuPosts3"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">
        <LinearLayout
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgMenuPosts3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_report_menu_posts"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/txtMenuPosts3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Báo cáo bài viết"
                android:textSize="18sp"
                android:textColor="@color/colorText"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>